//CARDS
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 4rem;
  justify-items: center;
}

.cards--numbers {
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1rem;
}

.cards__card {
  display: grid;
  grid-template-rows: 7rem 1fr;
  gap: 1rem;
  align-content: flex-start;
  justify-items: center;

  .title {
    font-size: var(--fs-700);
    font-weight: 800;
    margin-bottom: 0.325rem;
    // text-align: center;
  }

  img {
    align-self: flex-end;
    justify-self: flex-start;
    max-width: 300px;
  }

  .cards__card__text {
    // font-size: 1.15rem;
    font-weight: 500;
  }

  .text {
    font-size: clamp(1.3125rem, 1.1797rem + 0.625vw, 1.625rem);

    span {
      font-size: 18px;
    }
  }
}

@media screen and (min-width: 48rem) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
